# BuildingMaterialsAccountingSystem

./: .gitignore  FnsKey_example.config  README.md  StorageSystemBuildingMaterials.slnx
StorageSystemBuildingMaterials/: App_example.config  GlobalUsings.cs  Program.cs  StorageSystemBuildingMaterials.csproj
StorageSystemBuildingMaterials/Controls/: ProductsControl.cs  ProductsControl.resx  ShipmentsControl.cs  WorkersControl.cs
StorageSystemBuildingMaterials/DTO/: AuthenticateRequest.cs  CardItemDto.cs  CurrencyDto.cs  CustomerDto.cs  ProductDto.cs  RegisterRequest.cs  ReportDto.cs  ShipmentDto.cs  ShipmentImportDto.cs  ShipmentItemDto.cs
StorageSystemBuildingMaterials/Data/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseConfig.cs
StorageSystemBuildingMaterials/Enums/: CategoryFormMode.cs  FormAddProductsModeEnum.cs  Roles.cs
StorageSystemBuildingMaterials/Files/: delivery.json
StorageSystemBuildingMaterials/Forms/: FormAddProduct.Designer.cs  FormAddProduct.cs  FormAddProduct.resx  FormAdmin.Designer.cs  FormAdmin.cs  FormAdmin.resx  FormCheckTIN.Designer.cs  FormCheckTIN.cs  FormDelivery.Designer.cs  FormDelivery.cs  FormEditCategory.Designer.cs  FormEditCategory.cs  FormLogInApp.Designer.cs  FormLogInApp.cs  FormLogInApp.resx  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormMain.Designer.cs  FormMain.cs  FormRegister.Designer.cs  FormRegister.cs  FormRegister.resx  FormReports.Designer.cs  FormReports.cs  FormReports.resx  FormSearch.Designer.cs  FormSearch.cs  FormSettings.Designer.cs  FormSettings.cs  FormShipment.Designer.cs  FormShipment.cs  FormShipment.resx  FormWarehouseMap.Designer.cs  FormWarehouseMap.cs
StorageSystemBuildingMaterials/HelperClasses/: DiscountHelper.cs  HashHelper.cs  SwaggerClient.cs  WindsorConfig.cs
StorageSystemBuildingMaterials/Migrations/: 20260416103148_Init.Designer.cs  20260416103148_Init.cs  20260416104217_AddProductDates.Designer.cs  20260416104217_AddProductDates.cs  20260416110715_AddExpirationDate.Designer.cs  20260416110715_AddExpirationDate.cs  20260416115333_AddReceivedDateToProduct.Designer.cs  20260416115333_AddReceivedDateToProduct.cs  20260422154927_AddIsSupplyToShipment.Designer.cs  20260422154927_AddIsSupplyToShipment.cs  (+39 more)
(+71 files in other folders)
